kiros {
    ldap-ou = users
    ldap-domain = "localhost"
    ldap-host = "ldap://localhost:389"
    ldap-user = admin
    ldap-pass = admin123
    private-key = "/home/alex/private.key"

    auth {
        host = "0.0.0.0"
        port = 20000
        index-url = "http://localhost:9200/auth"
    }
}
